# LanchesMac-ASP.NET-CORE-MVC

./: LanchesMac.sln  README.md
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminGraficoController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: GraficoVendasService.cs
LanchesMac/Areas/Admin/Views/AdminImagens/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac/Migrations/: 20230621164450_MigracaoInicial.Designer.cs  20230621164450_MigracaoInicial.cs  20230621172312_PopularCategorias.Designer.cs  20230621172312_PopularCategorias.cs  20230621174749_PopularLanches.Designer.cs  20230621174749_PopularLanches.cs  20230622153012_CarrinhoCompraItem.Designer.cs  20230808043305_PedidoDetalhes.Designer.cs  20230808043305_PedidoDetalhes.cs  20230809041541_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Class.cs  ConfigurationImagens.cs  FileManagerModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ILancheRepository.cs  IPedidoRepository.cs
LanchesMac/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: CarrinhoCompraViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
LanchesMac/Views/: _ViewImports.cshtml
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml  _IndexPartial.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
LanchesMac/Views/Shared/: _Carrosel.cshtml  _Footer.cshtml  _LancheResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
